# CleanResult

./: .gitignore  CLAUDE.md  CleanResult.sln  README.md
.github/workflows/: ci.yml  publish.yml
CleanResult/: ActionResult.cs  AspResult.cs  AspnetResult.cs  CleanResult.csproj  ContentTypeResolver.cs  Error.cs  ProblemDetailsTypeMappings.cs  SimpleResult.cs  ValueResult.cs
CleanResult.AspNet/: CleanResult.AspNet.csproj  IActionResultExtension.cs  README.md
CleanResult.AspNetCore/: CleanResult.AspNetCore.csproj  IActionResultExtension.cs  IResultExtension.cs
CleanResult.FluentValidation/: CleanResult.FluentValidation.csproj  README.md  ValidationResultExtensions.cs  ValidatorExtensions.cs
CleanResult.FluentValidation.Tests/: CleanResult.FluentValidation.Tests.csproj  ValidationResultExtensionsTests.cs  ValidatorExtensionsTests.cs
CleanResult.Swashbuckle/: CleanResult.Swashbuckle.csproj  CleanResultSwaggerFilters.cs  README.md
CleanResult.Swashbuckle.IntegrationTests/: CleanResult.Swashbuckle.IntegrationTests.csproj  SwaggerDocumentTests.cs
CleanResult.Swashbuckle.Tests/: CleanResult.Swashbuckle.Tests.csproj  DependencyInjection.cs  Endpoints.cs  MakeAllProppertiesRequiredFilter.cs  Program.cs
CleanResult.Swashbuckle.Tests/Handlers/: CascadingTupleHandler.cs
CleanResult.WolverineFx/: CLAUDE.md  CleanResult.WolverineFx.csproj  CleanResultContinuationStrategy.cs  ErrorMapper.cs  README.md
CleanResult.WolverineFx/claude/ref/: api-reference.md  architecture.md  core-implementation.md  project-overview.md  usage-patterns.md
Tests/: ContentTypeTests.cs  Interfaces.cs  Serialization.cs  SimpleResult.cs  Tests.csproj  ValueResult.cs
Tests/Utils/: HttpContextUtils.cs
WolverineTests/: CascadingTupleResultTests.cs  Commands.cs  ComprehensiveTests.cs  GenericResultTests.cs  InnerClassTests.cs  README.md  SimpleResultTests.cs  ToQueryErrorTests.cs  TupleResultTests.cs  WolverineTests.csproj
WolverineTests/Handlers/: CascadingTupleHandler.cs  GenericResultHandler.cs  InnerClassHandler.cs  SimpleResultHandler.cs  TupleResultHandler.cs
