<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="4.7.0"/>
        <PackageReference Include="WolverineFx.Http" Version="4.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanResult.Swashbuckle\CleanResult.Swashbuckle.csproj"/>
        <ProjectReference Include="..\CleanResult.WolverineFx\CleanResult.WolverineFx.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.log" />
    </ItemGroup>

</Project>
