<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.31.1" />
    <PackageReference Include="WolverineFx.Http" Version="5.31.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanResult.Swashbuckle\CleanResult.Swashbuckle.csproj" />
    <ProjectReference Include="..\CleanResult.WolverineFx\CleanResult.WolverineFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.log" />
  </ItemGroup>
</Project>
