<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CleanResult</Title>
        <Authors>Gwynbleid85</Authors>
        <Description>Clean solution for your Result problem. This nugget package implement result ty the Rust way.</Description>
        <PackageProjectUrl>https://github.com/Gwynbleid85/CleanResult</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>result error success</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>CleanResultLogo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Gwynbleid85/CleanResult</RepositoryUrl>
        <Version>1.3.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="..\docs\CleanResultLogo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference to the ASP.NET Core framework -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
