<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CleanResult</Title>
        <Authors>Gwynbleid85</Authors>
        <Description>Clean solution for your Result problem.
            This nugget package implement result ty the Rust way!
        </Description>
        <PackageProjectUrl>https://github.com/Gwynbleid85/CleanResult</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>result</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>CleanResultLogo.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <!-- Reference to the ASP.NET Core framework -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="..\docs\CleanResultLogo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
