<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CleanResult.AspNet</Title>
        <Authors>Gwynbleid85</Authors>
        <Description>Extension of CleanResult for creating IActionResult from Result.</Description>
        <PackageProjectUrl>https://github.com/Gwynbleid85/CleanResult</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>result error success aspnet OpenApi</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>CleanResultLogo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Gwynbleid85/CleanResult</RepositoryUrl>
        <Version>1.3.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CleanResult" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="../docs/CleanResultLogo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
